\chapter{OS/161 - Thread exit}
\label{cap:exit}
From function \texttt{thread\_exit()}:
\begin{enumerate}
\item decrements the reference counter in the current working directory
\item it calls thread\_switch(threadstate\_t newstate, struct wchan NULL) passing it the flag ``S\_ZOMBIE''.
\item set interupts off (splhigh)
\item call to function \texttt{threadlist\_addtail()}: it adds the current thread to the list of zombie threads;
\item the FIFO scheduler picks up a new thread from RUN\_QUEUE.
  In case no process are found, cpu\_idle is called.
\item switchframe\_switch that performs (by assembly) the context switch
\item thread\_switch calls the exorcise that calls: thread\_destroy, kfree and eventually free\_kpages (not implemented by default).
\item restore the interupts previously setted by mean of splx(spl);
\item \textbf{thread\_exit does NOT return!} After the call to thread\_switch, panic("The zombie walks!");
\end{enumerate}