\chapter{OS/161 - Thread fork}
\label{cap:fork}
\section{Preparing the new thread}
\where{menu.c:171}\texttt{common\_prog()}: it prepares a new thread and waits for it to close
\begin{enumerate}
 \item \where{menu.c:140}\texttt{thread\_fork\_sem()}: it prepares a new thread
 \begin{enumerate}[1.]
  \item \where{thread.c:495}\texttt{thread\_create()}: it sets parameters in \texttt{struct thread\_t} (status \texttt{S\_READY})
  \item \where{thread.c:504}\texttt{kmalloc()}: it allocs the stack (4096 bytes)
  \item \where{thread.c:509}\texttt{thread\_checkstack\_init()}: it sets magic numbers on the bottom end of the stack, so that overflows will be able to be checked later
  \item \where{thread.c:535}\texttt{switchframe\_init()}: it initializes some things for the switch context
  \begin{enumerate}[1.]
   \item \where{switchframe.c:91}it sets the entry point, which is function \texttt{cmd\_progthread()}
   \begin{C}
sf->sf_s0 = (uint32_t)entrypoint;
   \end{C}
   \item \where{switchframe.c:92}it sets the command-line arguments
   \begin{C}
sf->sf_s1 = (uint32_t)data1;
   \end{C}
   \item \where{switchframe.c:93}it sets the command-line argument count
   \begin{C}
sf->sf_s2 = (uint32_t)data2;
   \end{C}
   \item \where{switchframe.c:94}it sets the function which instruction \texttt{j ra} will jump to, which is function \texttt{mips\_threadstart()}
   \begin{C}
sf->sf_ra = (uint32_t)mips_threadstart;
    \end{C}
  \end{enumerate}
 \item \where{thread.c:538}\texttt{thread\_make\_runnable()}: it inserts the process into the run queue (at tail)
 \end{enumerate}
 \item \where{menu.c:149}\texttt{P()}: it waits for the new thread to close through a semaphore
 \begin{enumerate}[1.]
  \item \where{synch.c:123}\texttt{wchan\_sleep()}: it puts the current thread, which here is the main thread, into the sleep status, then picks the new thread from the run queue (please go to section~\ref{sez:wchansleep})
 \end{enumerate}
\end{enumerate}

\section{Starting the new thread}
\label{sez:fork_start}
\where{switch.S:97}\texttt{mips\_threadstart()}: it is the first assembler instruction which the new thread executes
\begin{enumerate}
 \item \where{threadstart.S:65}\texttt{thread\_startup()}: it is the first C instruction which the new thread executes
 \begin{enumerate}[1.]
  \item \where{thread.c:768}\texttt{exorcise()}: it cleans up dead (zombie) threads, if any (unuseful in this case)
  \item \where{thread.c:785}\texttt{cmd\_progthread()}: it is the entry point (in kernel space, address \texttt{0x8002ff00})
  \begin{enumerate}[1.]
    \item \where{menu.c:104}\texttt{runprogram()}: it loads the program and starts running it
    \begin{enumerate}[1.]
     \item it loads the ELF file (please go to section~\ref{sez:fork_load})
     \item \where{runprogram.c:99}\texttt{enter\_new\_process()}: it switches to user mode by calling a bunch of assembly code (such as \texttt{mips\_usermode()}, \texttt{asm\_usermode()}), and it \ul{never} returns (because the thread will be destroyed by the main thread at the end)
     \end{enumerate}
   \end{enumerate}
 \end{enumerate}
 %la thread_exit() a thread.c:788 viene chiamata solo in caso di errore della cmd_progthread(), per cui non vale la pena citarla
\end{enumerate}

\section{Loading the ELF file}
\label{sez:fork_load}
\begin{enumerate}[1.]
 \item \where{runprogram.c:62}\texttt{vfs\_open()}: it opens the ELF file, that is it gets a vnode associated to it
 \begin{enumerate}[1.]
  \item \where{vfspath.c:81}\texttt{vfs\_lookup()}: it translates the path name of the user program to a vnode
  \item \where{vfspath.c:96}\texttt{vnode\_incopen()}: it increments the open count of the vnode
 \end{enumerate}
 \item \where{runprogram.c:71}\texttt{as\_create()}: it creates a new empty address space
 \begin{enumerate}[1.]
  \item \where{dumbvm.c:203}\texttt{kmalloc()}: it allocs a new \texttt{struct addrspace}
  \item \where{dumbvm.c:208}it initializes to 0 all the fields in the \texttt{struct addrspace}
 \end{enumerate}
 \item \where{runprogram.c:78}\texttt{as\_activate()}: it makes the specified address space the one currently ``seen'' by the processor (currently not fully implemented: parameter \texttt{as} is unused)
 \begin{enumerate}[1.]
  \item \where{dumbvm.c:239}\texttt{tlb\_write()}: it resets TLB entries; % TODO ?
 \end{enumerate}
 \item \where{runprogram.c:81}\texttt{load\_elf()}: it loads the ELF file into the current address space
 \begin{enumerate}[1.]
  \item \where{loadelf.c:166}\texttt{VOP\_READ()}: it reads the ELF header, that is the beginning of the file, and puts it into the \texttt{eh} buffer
  \item \where{loadelf.c:216}first \texttt{for} loop: it goes through the list of segment headers to get segment sizes and set up the address space
  \begin{enumerate}[1.]
   \item \where{loadelf.c:220}\texttt{VOP\_READ()}: it reads the next segment header
   \item \where{loadelf.c:235}it filters loadable segments from other types
   \begin{C}
case PT_LOAD: break;
   \end{C}
   \item \where{loadelf.c:242}\texttt{as\_define\_region()}: it sets up a region of memory within the address space
   \begin{enumerate}[1.]
    \item \where{dumbvm.c:253} it aligns the base with the frame beginning
    \begin{C}
vaddr &= PAGE_FRAME; // PAGE_FRAME = 0xfffff000 = 11111111111111111111000000000000
    \end{C}
    \item \where{loadelf.c:256} it aligns the limit with the frame size
    \begin{C}
sz = (sz + PAGE_SIZE - 1) & PAGE_FRAME;
    \end{C}
    \item \where{loadelf.c:258} it computes the number of pages
    \begin{C}
npages = sz / PAGE_SIZE; // PAGE_SIZE = 4096
    \end{C}
    \item \where{loadelf.c:265} it assigns the aligned size and the number of pages to the code segment (region 1) or to the data segment (region 2) in the address space
    \begin{C}
if (as->as_vbase1 == 0) { // code segment
   as->as_vbase1 = vaddr; // base virtual address of code segment
   as->as_npages1 = npages; // size (in pages) of code segment
   return 0;
}
if (as->as_vbase2 == 0) { // data segment
   as->as_vbase2 = vaddr; // base virtual address of data segment
   as->as_npages2 = npages; // size (in pages) of data segment
   return 0;
}
    \end{C}
   \end{enumerate}
  \end{enumerate}
  \item \where{loadelf.c:252}\texttt{as\_prepare\_load()}: it steals some memory (in number of pages) and sets base physical addresses of segments
    \begin{C}
as->as_pbase1 = getppages(as->as_npages1); // base physical address of code segment
as->as_pbase2 = getppages(as->as_npages2); // base physical address of data segment
as->as_stackpbase = getppages(DUMBVM_STACKPAGES); // base physical address of stack
    \end{C}
  \item \where{loadelf.c:261}second \texttt{for} loop: it goes through the list of segment headers to actually load segments
  \begin{enumerate}[1.]
   \item \where{loadelf.c:265}\texttt{VOP\_READ()}: it reads the next segment header
   \item \where{loadelf.c:280}it filters loadable segments from other types
   \begin{C}
case PT_LOAD: break;
   \end{C}
   \item \where{loadelf.c:287}\texttt{load\_segment()}: it loads the segment at the specified virtual address of the specified size, located on disk at the specified file offset of the specified length;
  \end{enumerate}
  \item \where{loadelf.c:295}\texttt{as\_complete\_load()}: it is called when loading from an executable is complete (currently not implemented)
  \item \where{loadelf.c:300}it sets the new entrypoint in userspace (in user space, address \texttt{0x4000b0}), that is the start address of the user program
 \end{enumerate}
 \item \where{runprogram.c:89}\texttt{vfs\_close()}: it closes the vnode associated to the ELF file
 \item \where{runprogram.c:92}\texttt{as\_define\_stack()}: it sets up the stack region in the address space
 \begin{enumerate}[1.]
  \item \where{dumbvm.c:332} it returns the initial stack pointer for the new process
  \begin{C}
*stackptr = USERSTACK; // USERSTACK = MIPS_KSEG0 = start address of KSEG0
  \end{C}
 \end{enumerate}
\end{enumerate}